# MybatisShardPlugin

./: .gitignore  pom.xml
src/main/java/com/nicomama/annotation/: DSParam.java
src/main/java/com/nicomama/datasource/: DataSourceHolder.java  DataSourceWrapper.java  DynamicDataSource.java
src/main/java/com/nicomama/parser/: BoundSqlParser.java  SqlParam.java  XmlParser.java
src/main/java/com/nicomama/plugin/: ShardPluginInterceptor.java
src/main/java/com/nicomama/spring/: Interceptor.java
src/main/java/com/nicomama/strategy/: DataSourceStrategy.java  ShardStrategy.java  ShardStrategyHolder.java
src/test/java/: TypeConfigMapper.xml  mybatis-sharding-config.xml
src/test/java/com/nicomama/: TypeShardStrategy.java
src/test/java/com/nicomama/model/: TypeConfig.java
